{
  "manifest_version": 3,
  "name": "WIMS Capture",
  "version": "2026.3.8",
  "description": "Capture AI chat conversations for local search indexing",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [{
    "matches": [
      "https://chatgpt.com/*",
      "https://claude.ai/*",
      "https://gemini.google.com/*",
      "https://www.perplexity.ai/*"
    ],
    "js": ["content/index.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
